# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("Введите сколько всего журавликов получилось\n"))
petya = s/6
sergei = s/6
katya = s/1.5
print(f"{round(petya)} журавлик(ов) сделал Петя")
print(f"{round(sergei)} журавлик(ов) сделал Сережа")
print(f"{round(katya)} журавлик(ов) сделала Катя")