# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между 
# дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек по горизонтали\n"))
m = int(input("Введите количество долек по вертикали\n"))
k = int(input("Введите сколько долек вы хотите получить после разлома\n"))
if k % n == 0 or k % m == 0:
    print("Вы сможете получить указанное количество долек")
else:
    print("Вы не сможете получить указанное количество долек")