# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть/.

import random
coins = int(input("Введите количество монет\n"))

start = 0
count1 = 0
count2 = 0
while start < coins:
    coin = random.randint(0,1)
    start += 1
    print(coin, end = " ")
    if coin == 0:
        count1 += 1
    else:    
        count2 += 1
print()
if count1 > count2:
    print (f"Наименьшее количество монет которое нужно перевернуть: {count2}")
else:
    print (f"Наименьшее количество монет которое нужно перевернуть: {count1}")