# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые 
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого списка\n"))
m = int(input("Введите количество элементов второго списка\n"))

list1 = []
for i in range(n):
    list1.append(int(input("Введите элементы первого списка\n")))

list2 = []
for j in range(m):
    list2.append(int(input("Введите элементы второго списка\n")))

print(list1)
print(list2)

set1 = sorted(set(list1))

for i in set1:
    if i in list2:
        print(i, end=" ")