# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно 
# ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


start = int(input("Введите с какого числа начать прогрессию\n"))
step = int(input("Введите шаг\n"))
end = int(input("Введите количество элементов прогрессии\n"))

prog = []
i = 0
for number in range(end):  
    next = start + step * i
    i += 1
    prog.append(next)
    
print(prog)